<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:include schemaLocation="types/datatypes.xsd" />
   <xs:annotation>
       <xs:documentation type="create">Ajouter une Application/icônes </xs:documentation>
       <xs:documentation type="edit">Modifier l'icône de l'applicaiton</xs:documentation>
       <xs:appinfo>Ovidentia</xs:appinfo>
   </xs:annotation>
   <xs:element name="theme_meudon_icons">
        
        <xs:annotation>
            <xs:documentation>Choisir une icône</xs:documentation>
        </xs:annotation>
        
        <xs:complexType>
            <xs:sequence>
             	<xs:element name="titleicon">
                    <xs:annotation>
                        <xs:documentation>Nom de l'application</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:normalizedString">
                            <xs:maxLength value="255" />
                            <xs:minLength value="0" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element> 										
				<xs:element name="image" type="babimage">
	                   <xs:annotation>
	                       <xs:documentation>Image</xs:documentation>
	                       <!-- Les icones de la démo sont téléchargés en 256px sur https://flaticons.net -->
	                   </xs:annotation>
	            </xs:element>
                <xs:element name="imagecarrouselcropper" type="area">
                      <xs:annotation>
                          <xs:documentation>cropper</xs:documentation>
						<xs:documentation>@MinWidth=128</xs:documentation>
						<xs:documentation>@MinHeight=128</xs:documentation>
						<xs:documentation>@Ratio=1</xs:documentation>
                    </xs:annotation>
                </xs:element>                						                						                				                
				<xs:element name="lienapp">
	               <xs:annotation>
	                   <xs:documentation>Lien vers l'application</xs:documentation>
	                   <!-- Pour les applications externes à Ovidentia renseigner http(s)://www. - Pour les applications d'Ovidentia renseigner à partir du '?' exemple: ?tg=directory&idx=sdbovml&directoryid=2 -->
	               </xs:annotation>
	               <xs:simpleType>
	                   <xs:restriction base="xs:normalizedString">
	                       <xs:maxLength value="255"/>
	                       <xs:minLength value="0"/>
	                   </xs:restriction>
	               </xs:simpleType>
	           </xs:element> 
	           <xs:element name="openiframe">
	               <xs:annotation>
	                   <xs:documentation>Ouvrir une Popup</xs:documentation>
	                   <!-- Pour ouvrir en popup, choisir oui ou non, pour ouvrir dans un nouvel onglet cocher "nouvel onglet" -->
	               </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="non"/>
                        <xs:enumeration value="oui"/>
                        <xs:enumeration value="nouvel onglet"/>
                      </xs:restriction>
                    </xs:simpleType>           
	           </xs:element>								
				<xs:element name="category" type="babsitemap">
				    <xs:annotation>
				        <xs:documentation>Choix de la catégorie</xs:documentation>
				        <!-- Choisir "catégories" et sélectionner la catégorie souhaitée -->
				   </xs:annotation>
				</xs:element>				
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
